{
  "updatedAt": "2026-02-07T14:22:17.891Z",
  "createdAt": "2026-02-05T13:33:38.860Z",
  "id": "aPtLiVdqp99K90Ee",
  "name": "Untitled-1770298418393",
  "description": null,
  "active": false,
  "isArchived": false,
  "nodes": [],
  "connections": {},
  "settings": {
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": null,
  "versionId": "6ddea991-cadf-4e46-9642-e89fd2b129ee",
  "activeVersionId": null,
  "versionCounter": 4,
  "triggerCount": 0,
  "shared": [
    {
      "updatedAt": "2026-02-05T13:33:38.871Z",
      "createdAt": "2026-02-05T13:33:38.871Z",
      "role": "workflow:owner",
      "workflowId": "aPtLiVdqp99K90Ee",
      "projectId": "8Dv5vhrvFaLtie1u",
      "project": {
        "updatedAt": "2026-02-05T11:12:31.075Z",
        "createdAt": "2026-02-05T11:11:33.220Z",
        "id": "8Dv5vhrvFaLtie1u",
        "name": "Mario Morera <moreraescobar@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "9ff14152-0992-4e9b-b7ee-cc36f53e7094",
        "projectRelations": [
          {
            "updatedAt": "2026-02-05T11:11:33.220Z",
            "createdAt": "2026-02-05T11:11:33.220Z",
            "userId": "9ff14152-0992-4e9b-b7ee-cc36f53e7094",
            "projectId": "8Dv5vhrvFaLtie1u",
            "user": {
              "updatedAt": "2026-02-07T14:22:17.000Z",
              "createdAt": "2026-02-05T11:11:33.089Z",
              "id": "9ff14152-0992-4e9b-b7ee-cc36f53e7094",
              "email": "moreraescobar@gmail.com",
              "firstName": "Mario",
              "lastName": "Morera",
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2026-02-05T11:12:53.878Z",
                "personalization_survey_n8n_version": "2.4.6"
              },
              "settings": {
                "userActivated": false,
                "easyAIWorkflowOnboarded": true
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2026-02-07",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "tags": [],
  "activeVersion": null
}